.images-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
}

.images-container #new-image {
  width: auto;
  height: 96px;
  background: #f5f8fa;
  border: 1px dashed #96d2f0;
  border-radius: 20px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.images-container img {
  width: 100%;
  height: 96px;
  object-fit: cover;
  border-radius: 10px;
}

input[type='file'] {
  display: none;
}

@media (max-width: 600px) {
  #new-post .container-md {
    padding-inline: 5px;
    padding-block: 75px;
  }

  #new-post .form-row {
    display: block;
  }

  #new-post h1 {
    font-size: 30px;
  }

  #new-post h4 {
    font-size: 20px;
  }

  #new-post .form-group.col {
    width: 100%;
  }
}
